<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChapterP2 color Properties </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        ul{
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 139, 0.696);
            color:lightcyan;
            
        }
        p{
             color: black;
             background:darkred;
        }
        .div1{
            background-image:url('download.jpg'); 
            /* background:rebeccapurple url('download.jpg') no-repeat fixed right top; */
            
            background-repeat: no-repeat;
            background-color: aqua;
            height: 1241px;
            width: 341px;
            background-size: 300px 400px;
            background-attachment: fixed;
             
            


        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li> 
         </ul>
         <ul1>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ea molestiae quas iusto dignissimos deleniti. Repellendus deserunt recusandae eos. Velit ipsam alias excepturi obcaecati atque delectus corporis similique tempora dignissimos.</p>
       
         </ul1>
         <div class="div1">
            

            



         </div>
    </nav>
        


    
    
</body>
</html>