<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapterp4 Font and display</title>
    <style>
        ul{
            /* margin: 0;
            padding: 0; */
            background-color: black;
            height: 400px;
            color: whitesmoke;
            /* display: inline; */
             
        }
        li{
            display: inline;
            margin: 25px 14px ;
        }
        .div1{
            margin: 0;
            padding: 0;
            background-color: red;
            color: black;
            height: 90px;
            width: 50%;
            display: inline-block;
        }
        .div2{
            margin: 0;
            padding: 0;
            background-color: green;
            color: aqua;
            height: 90px;
            width: 50%;
            display: inline-block;
        }
        footer{
            text-transform: uppercase;
            background-color: black;
            color: aqua;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Gome</li>
            <li>Mome</li>
        </ul>
    </nav>
    <div class="div1">

    </div><div class="div2">
         
          </div>
          <footer>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, veritatis vitae commodi quasi ipsam recusandae dicta. Similique adipisci quaerat odio officia consectetur, quo temporibus? Ab quasi nihil sint officia delectus.</p>
          </footer>
</body>
</html>