<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chepterp 6 flex box </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* background-color: aqua; */
        }
        ul{
            /* display: inline; */
            margin:0;
            list-style: none;
            /* padding: 34%; */
            /* display: inline; */
            height: 40px;
            background-color: black;
            color: aliceblue;
            text-align: end;
        }
        li{
            /* margin: 25px 14px; */
            /* padding: 25px 14px 25px 25px; */
            padding:0px 43px;
            list-style: none;
            background-color: black;
            color: whitesmoke;
            display: inline;
            
        }
        .container{
            /* display: inline; */
            background-color: blueviolet;
            color: azure;
        }
        .left{
            /* display: inline-block; */
            /* margin: 0;
            padding: 0; */
            width: 40%;
            height: 100%;
            float: left;
            background-color: aqua;
            color: black;
            

        }
        .right{
            /* margin: 0;
            padding: 0; */
             float: right;
            /* display: inline-block; */
            width: 40%;
            height: 100%;
            background-color: brown;
            color: black;
        }
        
        
            
        


    </style>
</head>
<body>
    <header> 
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contect</li>
    </ul>
</header>
     <div class="container"> 
    <div class="left">
        <h1>left</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae possimus alias, temporibus dolor non atque soluta, porro natus dicta beatae, tempora doloremque vitae? Nam voluptate repellat animi rerum vitae quas.</p>
    </div><div class="right">
        <h1>right</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae possimus alias, temporibus dolor non atque soluta, porro natus dicta beatae, tempora doloremque vitae? Nam voluptate repellat animi rerum vitae quas.</p>
    </div>
</div>

    
</body>
</html>