<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH8</title>
    <style>
        .progress{
            background-color: tomato;
            height: 5px;
            animation: load 1s ease-in-out;
        }
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 122px;
            background-color: black;
            color: aliceblue;
        }

        main {
            height: 899px;
            background-color: blue;
        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(90deg); 
            }
        }

        @keyframes slide2{
            0%{
                transform: translate(0vw);
            }
            100%{
                transform: translate(92deg);
            }
            100%{
                transform: rotate(90deg); 
            }
        }
        img{
            display: block;
            margin: auto;
             }

        .slider{
            background-color: aqua;
            height: 523px;
            
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .img1{
            transform: translate(0vw);
            animation:  slide1 1s  2s forwards; 
        }

        .img2{
            transform: translate(0vw);
            animation:  slide2 1s  2s forwards; 
        }

        .img3{
            transform: translate(0vw);
        }
    </style>
</head>

<body>
  <div class="progress"></div>
    <header>
        <h1>hello</h1>
    </header>
    <main>
        <!-- <img src="download.jpg" alt="shanti rkho ho rhi h load"> -->
   <div class="slider">
    <img  class="img1" src="download.jpg" alt="">
    <img  class="img2" src="download.jpg" alt="">
    <img  class="img3" src="download.jpg" alt="">
   </div>
            </main>

</body>

</html>